### Instructions ###
#
# Before running the application locally, set the environment variables in this file.
# Each section contains information about how to set that section's variables.


### DEPLOYING TO AZURE ###
#
# Note: The Azure Portal is the online console for managing Azure services:
#       https://azure.microsoft.com/en-us/get-started/azure-portal
#
# Rather than settings the environment variables in this file,
# they can be set for an Azure Web App using the Azure Portal.
#   1. Go to the Azure App Services service.
#   2. Select (or create) your Azure Web App.
#   3. On the left-hand side, under "Settings", select "Configuration".
#   4. Select "New application setting" to add an environment variable.
# Go through each environment variable in this file and add each one to the Azure Web App.



### Cosmos DB ###
#
# ACCOUNT_NAME = The name of the Cosmos DB account.
# KEY          = The key to the Cosmos DB account.
# DATABASE_ID  = The name of the database. This will be created if it does not exist.
# CONTAINER_ID = The name of the container. This will be created if it does not exist.
#
# Both the ACCOUNT_NAME and KEY can be found on the Azure Portal.
#   1. Go to the Azure Cosmos DB service.
#   2. Select (or create) your Azure Cosmos DB account.
#   3. On the left-hand side, under "Settings", select "Keys".
# KEY is the "PRIMARY KEY" (or "SECONDARY KEY") on that page.
#
COSMOS_ACCOUNT_NAME = 
COSMOS_KEY          = 
COSMOS_DATABASE_ID  = 
COSMOS_CONTAINER_ID = people



### Blob Storage ###
#
# ACCOUNT_NAME = The name of the Storage account.
# KEY          = The key to the Storage account.
# CONTAINER_ID = The name of the container. This will be created if it does not exist.
#
# KEY can be found on the Azure Portal.
#   1. Go to the Storage accounts.
#   2. Select your Storage account.
#   3. On the left-hand side, under "Security + networking", select "Access keys".
# KEY is the "Key" (either under "key1" or "key2") on that page.
#
BLOB_ACCOUNT_NAME = 
BLOB_KEY          = 
BLOB_CONTAINER_ID = people
